<!--
 * File: Main.fxml
 * Names: Matt Jones, Kevin Zhou, Kevin Ahn, Jackie Hang
 * Class: CS 361
 * Project 4
 * Date: October 2, 2018
 *
 * Names: Zena Abulhab, Paige Hanssen, Kyle Slager Kevin Zhou
 * Project 5
 * Date: October 12, 2018
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import proj5AbulhabHanssenSlagerZhou.Console?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="proj5AbulhabHanssenSlagerZhou.MasterController"
      fx:id = "vBox"
      stylesheets = "@Main.css">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" accelerator="Shortcut+N"/>
            <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." accelerator="Shortcut+O"/>
            <MenuItem mnemonicParsing="false" fx:id="closeMenuItem" onAction="#handleClose"
                      text="Close" disable="true" accelerator="Shortcut+W"/>
            <MenuItem mnemonicParsing="false" fx:id="saveMenuItem" onAction="#handleSave" text="Save" disable = "true" accelerator="Shortcut+S"/>
            <MenuItem mnemonicParsing="false" fx:id="saveAsMenuItem" onAction="#handleSaveAs"
                      text="Save As..." disable = "true" />
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu fx:id = "editMenu" mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#handleUndo" text="Undo" accelerator="Shortcut+Z"/>
            <MenuItem mnemonicParsing="false" onAction="#handleRedo" text="Redo" accelerator="Shortcut+Shift+Z"/>
            <MenuItem mnemonicParsing="false" onAction="#handleCut" text="Cut" accelerator="Shortcut+X"/>
            <MenuItem mnemonicParsing="false" onAction="#handleCopy" text="Copy" accelerator="Shortcut+C"/>
            <MenuItem mnemonicParsing="false" onAction="#handlePaste"
                      text="Paste" accelerator="Shortcut+V"/>
            <MenuItem mnemonicParsing="false" onAction="#handleSelectAll"
                      text="Select All" accelerator="Shortcut+A"/>
        </Menu>
    </MenuBar>
    <ToolBar>
        <Button fx:id="compileButton" onAction="#handleCompile" text="Compile"/>
        <Button fx:id="compileRunButton" onAction="#handleCompileAndRun" text="Compile And Run" />
        <Button fx:id="stopButton" onAction="#handleStop" text="Stop" />
    </ToolBar>
    <TabPane fx:id="tabPane" prefHeight="392.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
    </TabPane>
    <VirtualizedScrollPane VBox.vgrow = "ALWAYS" prefHeight="228.0" prefWidth="1200.0" >
        <content>
            <Console fx:id="console" prefHeight="228.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" onKeyPressed="#handleNewCommand">
            </Console>
        </content>
    </VirtualizedScrollPane>
</VBox>